import matplotlib.pyplot as plt
import seaborn
plt.figure(figsize = (8, 5)) #устанавливаем размер графика
plt.title("Среднее время работы") #название графика
plt.plot([1_000_000_000, 2_000_000_000, 3_000_000_000, 4_000_000_000, 5_000_000_000], [34.961, 52.984, 73.127, 93.103, 112.7032], 'o--', label = "Последовательный поиск элемента")
plt.plot([1_000_000_000, 2_000_000_000, 3_000_000_000, 4_000_000_000, 5_000_000_000], [2.425, 4.408, 5.976, 6.962, 7.676], 'o--', label = "Бинарный поиск элемента")
plt.grid(True) #добавляем линии сетки
plt.legend(loc = 'best') #добавляем легенду
plt.ylabel('Время (секунды)') #подписываем ось у
plt.xlabel('Размер массива') #подписываем ось х
plt.show()
