// Автор: Калашников А.Н.

#pragma once

/// Рекурсивная функция, возвращающая НОД (наибольший общий делитель) двух натуральных чисел a и b
/// Алгоритм Евклида: 
/// Если b равен 0, то НОД(a, b) = a; иначе НОД(a, b) = НОД(b, a % b).
size_t gcd(size_t a, size_t b);

/// Тестирование работы функции нахождения НОД
void testGCD();
